---

users_accounts:
  # This will be my account I used to log into servers
  - name: ansible
    sshkey: 'https://github.com/demonpig.keys'
    password: "{{ password_override | default(omit) }}"
  
  # This is my service account to run services as
  - name: abc
    enable_linger: true
    password: '!'